<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8" />
        <title>Inline</title>
        <style>
            body {
                height: 100vh;
                margin: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 250px;
                font-size: 20px;
                color: white;
                background-color: teal;
            }
            #second {
                background-color: wheat;
            }
        </style>

    </head>
    <body>
       <div>1</div>
       <div id="second">2</div>
       <div>3</div>
    </body>
</html>