<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8" />
        <title>Attribute Classes</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px
            }
            span {
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
            }
            input {
                border: 1px solid wheat;
            }
            input:required {
                border-color: tomato;
            }
            input[type="password"]{
                background-color: thistle;
            }
            input[placeholder~="name"]{
                background-color: pink;
            }
        </style>

    </head>
    <body>
       <div>
            <form>
                <input type="text" placeholder="First name" />
                <input type="text" placeholder="Last name" />
                <input type="password" required placeholder="password" />
            </form>
       </div>
    </body>
</html>