<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8" />
        <title>States</title>
        <style>
            a{
                color:wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: background-color 10s ease-in-out, 
                            color 5s ease-in-out;
            }
            a:hover{
                border-radius: 10px;
                color: tomato;
                background-color: wheat;
                font-size: 55px;
            }
        </style>

    </head>
    <body>
        <a href="#">Website</a>
    </body>
</html>