<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8" />
        <title>Transition</title>
        <style>
            a{
                color:wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: all 1s cubic-bezier(0.455, 0.030, 0.515, 0.955);
            }
            a:hover{
                border-radius: 10px;
                color: tomato;
                background-color: wheat;
                font-size: 55px;
            }
        </style>

    </head>
    <body>
        <a href="#">Website</a>
    </body>
</html>