<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8" />
        <title>Media Query</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (max-width: 650px) {
                div {
                    background-color: mediumpurple;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 800px) {
                div {
                    background-color: wheat;
                }
            }
            @media screen and (min-width: 1200px) {
                div {
                    background-color: turquoise;
                }
            }
        </style>

    </head>
    <body>
        <div></div>
    </body>
</html>