<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8" />
        <title>Media Query</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
                div {
                    background-color: wheat;
                }
            }
            span {
                font-size: 20px;
            }
            @media screen and (orientation: landscape) {
                span {
                    display: none;
                }
            }
           
        </style>

    </head>
    <body>
        <div></div>
        <span>please flip your phone :)</span>
    </body>
</html>